# api-rest-with-kafka

./: CNAME  README.md
api/: build.gradle
api/src/main/java/com/portal/api/: ApiApplication.java
api/src/main/java/com/portal/api/controller/: CarPostController.java  OwnerPostController.java
api/src/main/java/com/portal/api/dto/: CarPostDTO.java  OwnerPostDTO.java
api/src/main/java/com/portal/api/feign/: CarPostStoreClient.java  FeignConfig.java
api/src/main/java/com/portal/api/message/: KafkaProducerConfiguration.java
api/src/main/java/com/portal/api/service/: CarPostStoreServiceImpl.java  OwnerPostServiceImpl.java
api/src/main/resources/: application.yml
car/: build.gradle
car/src/main/java/com/store/car/: CarApplication.java
car/src/main/java/com/store/car/controller/: CarPostController.java
car/src/main/java/com/store/car/dto/: OwnerPostDTO.java
car/src/main/java/com/store/car/entity/: OwnerPostEntity.java
car/src/main/java/com/store/car/message/: KafkaConsumerConfigs.java  KafkaConsumerMessage.java
car/src/main/java/com/store/car/repository/: CarPostRepository.java
car/src/main/java/com/store/car/service/: CarPostService.java  CarPostServiceImpl.java  OwnerPostServiceImpl.java
car/src/main/resources/: application.yml
data/: build.gradle
data/src/main/java/com/analytics/data/dto/: CarPostDTO.java
data/src/main/java/com/analytics/data/entity/: BrandAnalyticsEntity.java  CarModelAnalyticsEntity.java  CarModelPriceEntity.java
data/src/main/resources/: application.yml
(+3 files in other folders)
